@conference {zemanek_magman_2017,
	title = {Time-optimal Control for Bilinear Nonnegative-in-control Systems: Application to Magnetic Manipulation},
	booktitle = {20th IFAC World Congress},
	volume = {50},
	year = {2017},
	month = {07/2017},
	pages = {16032 - 16039},
	address = {Toulouse, France},
	issn = {24058963},
	doi = {10.1016/j.ifacol.2017.08.1916},
	author = {Jiří Zemánek and Sergej Čelikovský and Zdeněk Hurák}
}

@article {zemanek_dielecrophoresis_2015,
	title = {Feedback control for noise-aided parallel micromanipulation of several particles using dielectrophoresis},
	journal = {Electrophoresis},
	volume = {36},
	year = {2015},
	month = {July},
	pages = {1451-1458},
	abstract = {<p>The paper describes a novel control strategy for simultaneous manipulation of several micro-scale particles over a planar micro-electrode array using dielectrophoresis (DEP). The approach is based on a combination of numerical nonlinear optimization, which gives a systematic computational procedure for finding the voltages applied to the individual electrodes, and exploitation of the intrinsic noise, which compensates for the loss of controllability when two identical particles are exposed to identical forces. Although interesting on its own, the proposed functionality can also be seen as a preliminary achievement in a quest for a technique for separation of two particles. The approach is tested experimentally with polystyrene beads (50 microns in diameter) immersed in deionized water on a flat microelectrode array with parallel electrodes. A digital camera and a computer vision algorithm are used to measure the positions. Two distinguishing features of the proposed control strategy are that the range of motion is not limited to inter-electrode gaps and that independent manipulation of several particles simultaneously is feasible even on a simple micro-electrode array.</p>
},
	doi = {10.1002/elps.201400521},
	author = {Zemánek, Jiří and Michálek, Tomáš and Hurák, Zdeněk}
}

% Optional fields: month, year
@unpublished{generator_techreport,
	author = {Jakub Drs},
	title = {64-kanálový generátor - VHDL project},
	note = {Available on the Supplementary CD},
	month = {march},
	year = {2012}
}

% Optional fields: month, year
@unpublished{generator_protocol,
	author = {Jakub Drs},
	title = {64-kanálový generátor},
	note = {Available on the Supplementary CD},
	month = {january},
	year = {2012}
}

@thesis{adam_thesis_2018,
	author = {Kollarčík, Adam},
	title = {Planární akustická manipulace s kulovými objekty na pevném povrchu},
	school = {Czech Technical University in Prague},
	type = {Bachelor's Thesis},
	year = {2018}
}

@book{kinsler_fundamentals_2000,
	edition = {4th Edition},
	title = {Fundamentals of acoustics},
	isbn = {0-471-84789-5},
	abstract = {The classic acoustics reference! This widely-used book offers a clear treatment of the fundamental principles underlying the generation, transmission, and reception of acoustic waves and their application to numerous fields. The authors analyze the various types of vibration of solid bodies and the propagation of sound waves through fluid media.},
	pagetotal = {568},
	publisher = {Wiley},
	author = {Kinsler, Lawrence E. and Frey, Austin R. and Coppens, Alan B. and Sanders, James V.},
	year = {2000},
	langid = {english},
	keywords = {Acoustical engineering, Architectural acoustics, Music / Recording \& Reproduction, Science / Acoustics \& Sound, Science / Physics / General, Sound, Sound - Equipment and supplies, Sound-waves, Sound/ Equipment and supplies, Technology \& Engineering / Acoustics \& Sound}
}

@online{murata_ma40s4s_ultrasonic,
	title = {Murata MA40S4S product specifications},
	url = {https://www.murata.com/products/productdetail?partno=MA40S4S},
	urldate = {2018-04-24},
	file = {MA40S4S|Ultrasonic Sensors|Sensors|Murata Manufacturing Co., Ltd.:C\:\\Users\\Josef\\Zotero\\storage\\XCTDMTA4\\productdetail.html:text/html}
}

@article{andrade_review_2017,
	title = {Review of Progress in Acoustic Levitation},
	issn = {0103-9733, 1678-4448},
	url = {https://link.springer.com/article/10.1007/s13538-017-0552-6},
	doi = {10.1007/s13538-017-0552-6},
	abstract = {Acoustic levitation uses acoustic radiation forces to counteract gravity and suspend objects in mid-air. Although acoustic levitation was first demonstrated almost a century ago, for a long time, it was limited to objects much smaller than the acoustic wavelength levitating at fixed positions in space. Recent advances in acoustic levitation now allow not only suspending but also rotating and translating objects in three dimensions. Acoustic levitation is also no longer restricted to small objects and can now be employed to levitate objects larger than the acoustic wavelength. This article reviews the progress of acoustic levitation, focusing on the working mechanism of different types of acoustic levitation devices developed to date. We start with a brief review of the theory. Then, we review the acoustic levitation methods to suspend objects at fixed positions, followed by the techniques that allow the manipulation of objects. Finally, we present a brief summary and offer some future perspectives for acoustic levitation.},
	pages = {1--24},
	journaltitle = {Brazilian Journal of Physics},
	shortjournal = {Braz J Phys},
	author = {Andrade, Marco A. B. and Pérez, Nicolás and Adamowski, Julio C.},
	urldate = {2018-02-28},
	date = {2017-12-30},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\VGSTEM22\\Andrade et al. - 2017 - Review of Progress in Acoustic Levitation.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\SQ5TGBBV\\s13538-017-0552-6.html:text/html}
}

@book{landau_fluid_????,
	title = {Fluid Mechanics},
	url = {http://archive.org/details/FluidMechanics},
	abstract = {L.D. Landau \&amp; E.M. Lifshitz    Fluid Mechanics ( Volume 6 of A Course of Theoretical Physics )    Pergamon Press 1959
Acrobat 7 Pdf  24.8 Mb.
Scanned by artmisa using Canon {DR}2580C + flatbed option},
	author = {Landau, L. D. and Lifshitz, E. M.},
	urldate = {2018-03-02},
	keywords = {Physics},
	file = {LandauLifshitz-FluidMechanics_text.pdf:C\:\\Users\\Josef\\Zotero\\storage\\8BS4HHBP\\LandauLifshitz-FluidMechanics_text.pdf:application/pdf}
}

@article{drinkwater_dynamic-field_2016,
	title = {Dynamic-field devices for the ultrasonic manipulation of microparticles},
	volume = {16},
	url = {http://pubs.rsc.org/en/Content/ArticleLanding/2016/LC/C6LC00502K},
	doi = {10.1039/C6LC00502K},
	pages = {2360--2375},
	number = {13},
	journaltitle = {Lab on a Chip},
	author = {Drinkwater, Bruce W.},
	urldate = {2018-03-02},
	date = {2016},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\D8D7IH7R\\W. Drinkwater - 2016 - Dynamic-field devices for the ultrasonic manipulat.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\FWQ9EHYN\\c6lc00502k.html:text/html}
}

@article{hasegawa_frequency_2001,
	title = {Frequency dependence of the acoustic radiation pressure on a solid sphere in water},
	volume = {22},
	issn = {1346-3969, 1347-5177},
	url = {https://www.jstage.jst.go.jp/article/ast/22/4/22_4_273/_article/-char/ja/},
	doi = {10.1250/ast.22.273},
	abstract = {総合学術電子ジャーナルサイト「J-{STAGE}」－国内で発行された学術論文全文を読むことのできる、日本最大級の総合電子ジャーナルプラットフォームです。},
	pages = {273--282},
	number = {4},
	journaltitle = {Acoustical Science and Technology},
	shortjournal = {Acoustical Science and Technology},
	author = {Hasegawa, Takahi and Kido, Tohru and Min, Chen Wei and Iizuka, Takeshi and Matsuoka, Chihiro},
	urldate = {2018-03-03},
	date = {2001},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\5JMQAAPN\\Hasegawa et al. - 2001 - Frequency dependence of the acoustic radiation pre.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\M2BVQATM\\ja.html:text/html}
}

@article{hasegawa_general_2001,
	title = {A general theory of Rayleigh and Langevin radiation pressures},
	volume = {21},
	issn = {1346-3969, 1347-5177},
	url = {https://www.jstage.jst.go.jp/article/ast/21/3/21_3_145/_article/-char/ja/},
	doi = {10.1250/ast.21.145},
	abstract = {総合学術電子ジャーナルサイト「J-{STAGE}」－国内で発行された学術論文全文を読むことのできる、日本最大級の総合電子ジャーナルプラットフォームです。},
	pages = {145--152},
	number = {3},
	journaltitle = {Acoustical Science and Technology},
	shortjournal = {Acoustical Science and Technology},
	author = {Hasegawa, Takahi and Kido, Tohru and Iizuka, Takeshi and Matsuoka, Chihiro},
	urldate = {2018-03-03},
	date = {2001-01-01},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\9M4IXUBX\\Hasegawa et al. - 2001 - A general theory of Rayleigh and Langevin radiatio.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\98CQQUPY\\ja.html:text/html}
}

@article{inoue_acoustic_2017,
	title = {Acoustic Macroscopic Rigid Body Levitation by Responsive Boundary Hologram},
	url = {http://arxiv.org/abs/1708.05988},
	abstract = {Propagated acoustic waves, which generate radiation pressure, exert a non-contact force on a remote object. By suitably designing the wave field, remote tweezers are produced that stably levitate particles in the air without any mechanical contact forces. Recent works have revealed that holographic traps can levitate particles even with a single-sided wave source. However, the levitatable objects in the previous studies were limited to particles smaller than the wavelength, or flat parts placed near a rigid wall. Here, we achieve a stable levitation of a macroscopic rigid body by a holographic design of acoustic field without any dynamic control. The levitator models the acoustic radiation force and torque applied to a rigid body by discretising the body's surface, as well as the acoustic wave sources, and optimizes the acoustic field on the body surface to achieve the Lyapunov stability so that the field can properly respond to the fluctuation of the body position and rotation. In an experiment, a 40 {kHz} (8.5 mm wavelength) ultrasonic phased array levitated a polystyrene sphere and a regular octahedron with a size of {\textasciitilde}50 mm located 200 mm away from acoustic elements in the air. This method not only expands the variety of levitatable objects but also contributes to microscopic contexts, such as in-vivo micromachines, since shorter-wavelength ultrasound than the size of target objects can be used to achieve higher controllability and stability.},
	journaltitle = {{arXiv}:1708.05988 [physics]},
	author = {Inoue, Seki and Mogami, Shinichi and Ichiyama, Tomohiro and Noda, Akihito and Makino, Yasutoshi and Shinoda, Hiroyuki},
	urldate = {2018-03-03},
	date = {2017-08-20},
	eprinttype = {arxiv},
	eprint = {1708.05988},
	keywords = {G.1.7, J.2, Physics - Applied Physics},
	file = {arXiv\:1708.05988 PDF:C\:\\Users\\Josef\\Zotero\\storage\\A7RURMAS\\Inoue et al. - 2017 - Acoustic Macroscopic Rigid Body Levitation by Resp.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\86AWHITN\\1708.html:text/html}
}

@article{courtney_independent_2014,
	title = {Independent trapping and manipulation of microparticles using dexterous acoustic tweezers},
	volume = {104},
	issn = {0003-6951},
	url = {http://aip.scitation.org/doi/10.1063/1.4870489},
	doi = {10.1063/1.4870489},
	abstract = {An electronically controlled acoustic tweezer was used to demonstrate two acoustic           manipulation phenomena: superposition of Bessel functions to allow independent           manipulation of multiple particles and the use of higher-order Bessel functions to trap           particles in larger regions than is possible with first-order traps. The acoustic tweezers           consist of a circular 64-element ultrasonic array operating at 2.35 {MHz} which generates ultrasonic pressure           fields in a millimeter-scale fluid-filled chamber. The manipulation capabilities were           demonstrated experimentally with 45 and 90-μm-diameter polystyrene           spheres. These capabilities bring the dexterity of acoustic tweezers substantially closer           to that of optical             tweezers.},
	pages = {154103},
	number = {15},
	journaltitle = {Applied Physics Letters},
	shortjournal = {Appl. Phys. Lett.},
	author = {Courtney, Charles R. P. and Demore, Christine E. M. and Wu, Hongxiao and Grinenko, Alon and Wilcox, Paul D. and Cochran, Sandy and Drinkwater, Bruce W.},
	urldate = {2018-03-03},
	date = {2014-04-14},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\GGWJBPVK\\Courtney et al. - 2014 - Independent trapping and manipulation of micropart.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\2RYCTC3Y\\1.html:text/html}
}

@article{franklin_three-dimensional_2017,
	title = {Three-dimensional ultrasonic trapping of micro-particles in water with a simple and compact two-element transducer},
	volume = {111},
	issn = {0003-6951},
	url = {http://aip.scitation.org/doi/abs/10.1063/1.4992092},
	doi = {10.1063/1.4992092},
	pages = {094101},
	number = {9},
	journaltitle = {Applied Physics Letters},
	shortjournal = {Appl. Phys. Lett.},
	author = {Franklin, A. and Marzo, A. and Malkin, R. and Drinkwater, B. W.},
	urldate = {2018-03-03},
	date = {2017-08-28},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\UU3PLSL9\\Franklin et al. - 2017 - Three-dimensional ultrasonic trapping of micro-par.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\6U3AMNXP\\1.html:text/html}
}

@article{king_acoustic_1934,
	title = {On the acoustic radiation pressure on spheres},
	volume = {147},
	rights = {Scanned images copyright © 2017, Royal Society},
	issn = {0080-4630, 2053-9169},
	url = {http://rspa.royalsocietypublishing.org/content/147/861/212},
	doi = {10.1098/rspa.1934.0215},
	abstract = {Extract
Although frequent reference is made to acoustic radiation pressure in treatises and memoirs on sound, there appears to be no systematic theoretical development of the subject enabling actual pressures on obstacles of simple geometrical form to be calculated. In the audible range of acoustic frequencies, it is possible to devise, in a number of ways, means of measuring pressure amplitudes in sound waves as first order effects. At supersonic frequencies, however, these methods are no longer serviceable. When the dimensions of resonators of diaphragms become comparable with the wave-length, the physical effects which enable the pressure amplitude to be measured involve intractable diffraction problems, while the extremely high frequencies and small amplitudes involved make the employment of stroboscopic methods of observation extremely difficult. It has been shown, however, that at supersonic frequencies the acoustic radiation pressures on spheres and discs become sufficiently large to be measured easily, at any rate, in liquids. The mean pressure is generally assumed to be proportional to the energy density in the neighbourhood of the obstacle, and on this basis relative measurements can be made, for instance, in the radiation field of a supersonic oscillator. Such formulæ may be obtained without restriction as to wave-length, for spheres in plane progressive and stationary radiation fields, and the magnitude of the pressure is found to be of entirely different orders of magnitude in the two cases.},
	pages = {212--240},
	number = {861},
	journaltitle = {Proceedings of the Royal Society London A},
	shortjournal = {Proc. R. Soc. Lond. A},
	author = {{Louis V.} {King, S. F. R.}},
	urldate = {2018-03-04},
	date = {1934-11-15},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\5HAIJKZW\\King a S - 1934 - On the acoustic radiation pressure on spheres.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\AXMDIZYU\\212.html:text/html}
}

@article{manneberg_multidimensional_2009,
	title = {Multidimensional Ultrasonic Standing Wave Manipulation in Microfluidic Chips},
	url = {http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-10919},
	abstract = {{DiVA} portal is a finding tool for research publications and student theses written at the following 47 universities and research institutions.},
	journaltitle = {{DIVA}},
	author = {Manneberg, Otto},
	urldate = {2018-03-03},
	date = {2009},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\TSTZD9RC\\Manneberg - 2009 - Multidimensional Ultrasonic Standing Wave Manipula.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\H63HG6K3\\record.html:text/html}
}

@article{andrade_matrix_2011,
	title = {Matrix method for acoustic levitation simulation},
	volume = {58},
	issn = {0885-3010},
	doi = {10.1109/TUFFC.2011.1995},
	abstract = {A matrix method is presented for simulating acoustic levitators. A typical acoustic levitator consists of an ultrasonic transducer and a reflector. The matrix method is used to determine the potential for acoustic radiation force that acts on a small sphere in the standing wave field produced by the levitator. The method is based on the Rayleigh integral and it takes into account the multiple reflections that occur between the transducer and the reflector. The potential for acoustic radiation force obtained by the matrix method is validated by comparing the matrix method results with those obtained by the finite element method when using an axisymmetric model of a single-axis acoustic levitator. After validation, the method is applied in the simulation of a noncontact manipulation system consisting of two 37.9-{kHz} Langevin-type transducers and a plane reflector. The manipulation system allows control of the horizontal position of a small levitated sphere from -6 mm to 6 mm, which is done by changing the phase difference between the two transducers. The horizontal position of the sphere predicted by the matrix method agrees with the horizontal positions measured experimentally with a charge-coupled device camera. The main advantage of the matrix method is that it allows simulation of non-symmetric acoustic levitators without requiring much computational effort.},
	pages = {1674--1683},
	number = {8},
	journaltitle = {{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control},
	author = {Andrade, Marco A. B. and Pérez, Nicolás and Buiochi, Flávio and Adamowski, Julio C.},
	date = {2011-08},
	keywords = {acoustic levitation simulation, acoustic levitators, acoustic radiation force, Acoustics, finite element analysis, finite element method, Finite element methods, Force, charge-coupled device camera, Langevin-type transducers, Levitation, matrix algebra, matrix method, Numerical models, Rayleigh integral, Reflection, reflector, standing wave field, Transducers, ultrasonic reflection, ultrasonic transducer, ultrasonic transducers, ultrasonics},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Josef\\Zotero\\storage\\7TDJTSQS\\5995225.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\9Z8IYQAP\\Andrade et al. - 2011 - Matrix method for acoustic levitation simulation.pdf:application/pdf}
}

@article{haydock_lattice_2005,
	title = {Lattice Boltzmann simulations of the time-averaged forces on a cylinder in a sound field},
	volume = {38},
	issn = {0305-4470},
	url = {http://stacks.iop.org/0305-4470/38/i=15/a=003},
	doi = {10.1088/0305-4470/38/15/003},
	abstract = {We show that lattice Boltzmann simulations can be used to model the radiation force on an object in a standing wave acoustic field and comparisons are made to theoretical predictions. We show how viscous effects change the radiation force and predict the motion of a particle placed near a boundary where viscous effects are important.},
	pages = {3265},
	number = {15},
	journaltitle = {Journal of Physics A: Mathematical and General},
	shortjournal = {J. Phys. A: Math. Gen.},
	author = {Haydock, David},
	urldate = {2018-03-03},
	date = {2005},
	langid = {english},
	file = {Lattice Boltzmann simulations of the time-averaged forces on a cylinder in a sound field.pdf:C\:\\Users\\Josef\\Zotero\\storage\\E9K2VAW7\\Lattice Boltzmann simulations of the time-averaged forces on a cylinder in a sound field.pdf:application/pdf}
}

@article{jensen_ultrasonic_2013,
	title = {Ultrasonic manipulation of particles in an open fluid film},
	volume = {60},
	issn = {0885-3010},
	doi = {10.1109/TUFFC.2013.2781},
	abstract = {Ultrasonic manipulation is a noncontact method of trapping and holding particles in suspension, and has found many applications in microfluidic systems. Typically, ultrasonic standing waves are used; this approach is well established in fully enclosed microfluidic systems consisting of channels or chambers with an attached piezoelectric actuator. In this work, we examine the use of ultrasonic manipulation in open fluid films, which offer a high degree of accessibility. A piezoelectric actuator is presented which can be lowered into a separate fluid tray. This two-part system offers a high degree of flexibility; indeed the actuator can be removed with little disturbance to the particle patterns, so manipulation could potentially be periodically applied as required. Particle manipulation is shown to be possible over a distance many times the size of the actuator. Furthermore, particle manipulation can also be achieved in a tilted fluid film, so alignment between the two parts of the system is not critical to its operation.},
	pages = {1964--1970},
	number = {9},
	journaltitle = {{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control},
	author = {Jensen, R. and Gralinski, I. and Neild, A.},
	date = {2013-09},
	keywords = {Acoustics, Boundary conditions, Films, Fluids, Glass, microfluidics, noncontact method, open fluid film, particle holding, particle trapping, piezoelectric actuator, Solids, Surface waves, suspension, suspensions, ultrasonic applications, ultrasonic particle manipulation},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Josef\\Zotero\\storage\\937GBJCF\\6587405.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\SXEM475V\\Jensen et al. - 2013 - Ultrasonic manipulation of particles in an open fl.pdf:application/pdf}
}

@article{scortesse_interaction_2002,
	title = {{INTERACTION} {BETWEEN} A {LIQUID} {LAYER} {AND} {VIBRATING} {PLATES}: {APPLICATION} {TO} {THE} {DISPLACEMENT} {OF} {LIQUID} {DROPLETS}},
	volume = {254},
	issn = {0022-460X},
	url = {http://www.sciencedirect.com/science/article/pii/S0022460X01941379},
	doi = {10.1006/jsvi.2001.4137},
	shorttitle = {{INTERACTION} {BETWEEN} A {LIQUID} {LAYER} {AND} {VIBRATING} {PLATES}},
	abstract = {Various experiments have been performed to study the interaction of a liquid layer and vibrating plates. A liquid layer deposited on a vibrating plate exhibits a deformation of the surface with a high amplitude of vibration (larger than 1 μm at 30kHz). Furthermore, a water droplet placed on the vibrating plate moves towards an antinode of vibration. These non-linear phenomena are explained by the action of acoustic radiation pressure. An application to the displacement of droplets is presented.},
	pages = {927--938},
	number = {5},
	journaltitle = {Journal of Sound and Vibration},
	shortjournal = {Journal of Sound and Vibration},
	author = {Scortesse, J. and Manceau, J. F. and Bastien, F.},
	urldate = {2018-03-03},
	date = {2002-07-25},
	file = {INTERACTION BETWEEN A LIQUID LAYER AND VIBRATING PLATES.pdf:C\:\\Users\\Josef\\Zotero\\storage\\K6FVPPKD\\INTERACTION BETWEEN A LIQUID LAYER AND VIBRATING PLATES.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\VCEMA9YW\\S0022460X01941379.html:text/html}
}

@article{perez_identification_2010,
	title = {Identification of elastic, dielectric, and piezoelectric constants in piezoceramic disks},
	volume = {57},
	issn = {0885-3010},
	doi = {10.1109/TUFFC.2010.1751},
	abstract = {Three-dimensional modeling of piezoelectric devices requires a precise knowledge of piezoelectric material parameters. The commonly used piezoelectric materials belong to the 6mm symmetry class, which have ten independent constants. In this work, a methodology to obtain precise material constants over a wide frequency band through finite element analysis of a piezoceramic disk is presented. Given an experimental electrical impedance curve and a first estimate for the piezoelectric material properties, the objective is to find the material properties that minimize the difference between the electrical impedance calculated by the finite element method and that obtained experimentally by an electrical impedance analyzer. The methodology consists of four basic steps: experimental measurement, identification of vibration modes and their sensitivity to material constants, a preliminary identification algorithm, and final refinement of the material constants using an optimization algorithm. The application of the methodology is exemplified using a hard lead zirconate titanate piezoceramic. The same methodology is applied to a soft piezoceramic. The errors in the identification of each parameter are statistically estimated in both cases, and are less than 0.6\% for elastic constants, and less than 6.3\% for dielectric and piezoelectric constants.},
	pages = {2772--2783},
	number = {12},
	journaltitle = {{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control},
	author = {Pérez, Nicolás and Andrade, Marco A. B. and Buiochi, Flávio and Adamowski, Julio C.},
	date = {2010-12},
	keywords = {finite element analysis, Ceramics, dielectric constants, elastic constants, electrical impedance curve, hard lead zirconate titanate piezoceramic, Impedance, lead compounds, Material properties, Mathematical model, optimization algorithm, permittivity, piezoceramic disks, piezoceramics, piezoelectric constants, Piezoelectric materials, {PZT}, Resonant frequency, soft piezoceramic, vibration modes, vibrational modes},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Josef\\Zotero\\storage\\FMK38FDJ\\5610563.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\Q4VIHJXQ\\Perez et al. - 2010 - Identification of elastic, dielectric, and piezoel.pdf:application/pdf}
}

@article{andrade_finite_2010,
	title = {Finite element analysis and optimization of a single-axis acoustic levitator},
	volume = {57},
	issn = {0885-3010},
	doi = {10.1109/TUFFC.2010.1427},
	abstract = {A finite element analysis and a parametric optimization of single-axis acoustic levitators are presented. The finite element method is used to simulate a levitator consisting of a Langevin ultrasonic transducer with a plane radiating surface and a plane reflector. The transducer electrical impedance, the transducer face displacement, and the acoustic radiation potential that acts on small spheres are determined by the finite element method. The numerical electrical impedance is compared with that acquired experimentally by an impedance analyzer, and the predicted displacement is compared with that obtained by a fiber-optic vibration sensor. The numerical acoustic radiation potential is verified experimentally by placing small spheres in the levitator. The same procedure is used to optimize a levitator consisting of a curved reflector and a concave-faced transducer. The numerical results show that the acoustic radiation force in the new levitator is enhanced 604 times compared with the levitator consisting of a plane transducer and a plane reflector. The optimized levitator is able to levitate 3, 2.5-mm diameter steel spheres with a power consumption of only 0.9 W.},
	pages = {469--479},
	number = {2},
	journaltitle = {{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control},
	author = {Andrade, Marco A. B. and Buiochi, Flávio and Adamowski, Julio C.},
	date = {2010-02},
	keywords = {finite element analysis, Finite element methods, ultrasonic transducers, Boundary conditions, Ceramics, acoustic radiation potential, Acoustic transducers, Acoustical engineering, Aluminum, electric impedance, electrical impedance, face displacement, fiber optic vibration sensor, fibre optic sensors, Langevin ultrasonic transducer, Mechatronics, optimisation, parametric optimization, Piezoelectric actuators, Piezoelectric transducers, plane radiating surface, plane reflector, single axis acoustic levitator, Voltage},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Josef\\Zotero\\storage\\U4MHII8Q\\5417206.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\PGDQ364M\\Andrade et al. - 2010 - Finite element analysis and optimization of a sing.pdf:application/pdf}
}

@article{liu_dependence_2010,
	title = {Dependence of acoustic trapping capability on the orientation and shape of particles},
	volume = {57},
	issn = {0885-3010},
	doi = {10.1109/TUFFC.2010.1563},
	abstract = {This paper presents an experimental and theoretical investigation of the dependence of acoustic trapping capability on the orientation and shape of particles to be trapped in different media. In the experimental investigation, two sharp edges of metal strips in ultrasonic vibration are used to trap particles in air. Experimental particles are made of clay, having the same mass and volume but different shapes. In the theoretical investigation, a method which combines the analysis of finite element method and theory of acoustic radiation force is used to calculate the acoustic radiation force acting on particles with different shapes and orientations. Both the experimental and theoretical results show that the acoustic trapping capability depends on the orientation and shape of particles. It is found that both in air and in water, for a particle with a given shape, the trapping capability is different at different orientations; for some commonly shaped particles, such as rectangular cuboid, cylinder, cone, cube, sphere, and hollow cylinder; the trapping capability for each particle shape at its best trapping orientation decreases in the listed sequence of shapes.},
	pages = {1443--1450},
	number = {6},
	journaltitle = {{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control},
	author = {Liu, Yanyan and Hu, Junhui and Zhao, Chunsheng},
	date = {2010-06},
	keywords = {acoustic radiation force, finite element analysis, finite element method, Finite element methods, acoustic field, acoustic resonance, acoustic trapping, Al, aluminium, clay, clay particles, metal strips, particle orientation, particle size, Shape, sound field, strips, Strips, ultrasonic vibration, ultrasonic waves},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Josef\\Zotero\\storage\\WU4MYRRB\\5480186.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\AI7BYUM9\\Liu et al. - 2010 - Dependence of acoustic trapping capability on the .pdf:application/pdf}
}

@article{courtney_dexterous_2013,
	title = {Dexterous manipulation of microparticles using Bessel-function acoustic pressure fields},
	volume = {102},
	issn = {0003-6951},
	url = {http://aip.scitation.org/doi/abs/10.1063/1.4798584},
	doi = {10.1063/1.4798584},
	pages = {123508},
	number = {12},
	journaltitle = {Applied Physics Letters},
	shortjournal = {Appl. Phys. Lett.},
	author = {Courtney, Charles R. P. and Drinkwater, Bruce W. and Demore, Christine E. M. and Cochran, Sandy and Grinenko, Alon and Wilcox, Paul D.},
	urldate = {2018-03-03},
	date = {2013-03-25},
	file = {Courtney et al. - 2013 - Dexterous manipulation of microparticles using Bes.pdf:C\:\\Users\\Josef\\Zotero\\storage\\HD6H8DUL\\Courtney et al. - 2013 - Dexterous manipulation of microparticles using Bes.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\5X9WDWQL\\1.html:text/html}
}

@article{bruus_acoustofluidics_2012,
	title = {Acoustofluidics 2: Perturbation theory and ultrasound resonance modes},
	volume = {12},
	url = {http://pubs.rsc.org/en/Content/ArticleLanding/2012/LC/C1LC20770A},
	doi = {10.1039/C1LC20770A},
	shorttitle = {Acoustofluidics 2},
	pages = {20--28},
	number = {1},
	journaltitle = {Lab on a Chip},
	author = {Bruus, Henrik},
	urldate = {2018-03-03},
	date = {2012},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\JGD3SS8P\\c1lc20770a.html:text/html}
}

@book{kinsler_fundamentals_1999,
	title = {Fundamentals of Acoustics, 4th Edition},
	url = {http://adsabs.harvard.edu/abs/1999fuac.book.....K},
	abstract = {The classic acoustics reference! This widely-used book offers a clear 
treatment of the fundamental principles underlying the generation,
transmission, and reception of acoustic waves and their application to
numerous fields. The authors analyze the various types of vibration of
solid bodies and the propagation of sound waves through fluid media.},
	pagetotal = {560},
	author = {Kinsler, Lawrence E. and Frey, Austin R. and Coppens, Alan B. and Sanders, James V.},
	urldate = {2018-03-03},
	date = {1999-12-01},
	file = {Fundamentals_of_Acoustics_Kinsler_and_Fr.pdf:D\:\\Zotero\\storage\\Fundamentals_of_Acoustics_Kinsler_and_Fr.pdf:application/pdf}
}

@article{koyama_noncontact_2009,
	title = {Noncontact Self-Running Ultrasonically Levitated Two-Dimensional Stage Using Flexural Standing Waves},
	volume = {48},
	issn = {1347-4065},
	url = {http://iopscience.iop.org/article/10.1143/JJAP.48.07GM07/meta},
	doi = {10.1143/JJAP.48.07GM07},
	pages = {07GM07},
	number = {7},
	journaltitle = {Japanese Journal of Applied Physics},
	shortjournal = {Jpn. J. Appl. Phys.},
	author = {Koyama, Daisuke and Nakamura, Kentaro},
	urldate = {2018-03-03},
	date = {2009-07-21},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\3RDRUPQG\\Koyama a Nakamura - 2009 - Noncontact Self-Running Ultrasonically Levitated T.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\EGP2U5L5\\meta.html:text/html}
}

@article{koyama_self-running_2008,
	title = {A self-running standing wave-type bidirectional slider for the ultrasonically levitated thin linear stage},
	volume = {55},
	issn = {0885-3010},
	doi = {10.1109/TUFFC.2008.865},
	abstract = {A slider for a self-running standing wave-type, ultrasonically levitated, thin linear stage is discussed. The slider can be levitated and moved using acoustic radiation force and acoustic streaming. The slider has a simple configuration and consists of an aluminum vibrating plate and a piezoelectric zirconate titanate ({PZT}) element. The large asymmetric vibration distribution for the high thrust and levitation performance was obtained by adjusting the configuration determined by finite elemental analysis ({FEA}). As a preliminary step, the computed results of the sound pressure distribution in the 1-mm air gap by {FEA} was com pared with experimental results obtained using a fiber optic probe. The direction of the total driving force for the acoustic streaming in the small air gap was estimated by the sound pressure distribution calculated by {FEA}, and it was found that the direction of the acoustic streaming could be altered by controlling the vibration mode of the slider. The flexural standing wave could be generated along the vibrating plate near the frequencies predicted based on the {FEA} results. The slider could be levitated by the acoustic radiation force radiated from its own vibrating plate at several frequencies. The slider could be moved in the negative and positive directions at 68 {kHz} and 69 {kHz}, which correspond to the results computed by {FEA}, with the asymmetric vibration distribution of the slider's vibrating plate. Larger thrust could be obtained with the smaller levitation distance, and the maximum thrust was 19 {mN}.},
	pages = {1823--1830},
	number = {8},
	journaltitle = {{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control},
	author = {Koyama, Daisuke and Takei, Hiroyuki and Nakamura, Kentaro and Ueha, Sadayuki},
	date = {2008-08},
	keywords = {acoustic radiation force, Acoustics, finite element analysis, Finite element methods, Levitation, Transducers, ultrasonic transducers, Aluminum, acoustic intensity, acoustic streaming, air gap, aluminum vibrating plate, asymmetric vibration distribution, Computer-Aided Design, Distributed computing, driving force, Equipment Design, Equipment Failure Analysis, fiber optic probe, finite elemental analysis, Frequency, Optical computing, Optical fibers, Performance analysis, piezoelectric transducers, piezoelectric zirconate titanate element, Probes, {PZT} element, self-running standing wave-type bidirectional slider, slider vibration mode, Sonication, sound pressure distribution, Titanium compounds, ultrasonic machining, ultrasonically levitated thin linear stage, Vibration, vibrations},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Josef\\Zotero\\storage\\GC4C38R3\\4589194.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\N5YUL4X5\\Koyama et al. - 2008 - A self-running standing wave-type bidirectional sl.pdf:application/pdf}
}

@article{koyama_stator_2007,
	title = {A stator for a self-running, ultrasonically-levitated sliding stage},
	volume = {54},
	issn = {0885-3010},
	doi = {10.1109/TUFFC.2007.538},
	abstract = {Here we propose a self-running, ultrasonically-levitated sliding stage and investigate the levitation and propulsion characteristics of its stator. The stator consists of two aluminum beams and four {PZT} plates, which have two-paired bimorph configurations. A flexural standing wave was generated along the beam by applying an input voltage to the {PZTs}, and the stator could be levitated from a flat substrate by the acoustic radiation force generated by its own vibrating beam. The size of the stator was optimized using finite-element analysis ({FEA}) to maximize the vibration displacement amplitude of the beam. The flexuial vibration modes at 24.3 and 102 {kHz} were the most prominent vibration modes having large displacement amplitudes. The stator was levitated at 23.2 and 96.1 {kHz}, which are close to the frequencies predicted by the {FEA} results. A standing wave was observed along the beam. The experimental and the simulated results showed good agreement. The levitation distance h was measured by varying the vibration displacement amplitude of the beam u, and was found to be proportional to u. When a traveling wave was excited along the beam by controlling the temporal phase difference of the two transducers, the stator could be made to hover and to move in the opposite direction to the traveling wave. The stator moved in the positive direction when the phase difference was in the ranges 0° to 200° and 310° to 360°, and in the negative direction when the phase difference was between 220° and 260°.},
	pages = {2337--2343},
	number = {11},
	journaltitle = {{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control},
	author = {Koyama, Daisuke and Nakamura, Kentaro and Ueha, Sadayuki},
	date = {2007-11},
	keywords = {acoustic radiation force, finite element analysis, Finite element methods, Levitation, vibration modes, Aluminum, Voltage, Frequency, vibrations, Acoustic beams, acoustic transducers, Acoustic waves, aluminum beams, beams (structures), bimorph configurations, finite-element analysis, levitation characteristics, magnetic levitation, piezoelectric materials, plates (structures), Propulsion, propulsion characteristics, {PZT} plates, self-running, stator, stators, Stators, transducers, traveling wave, ultrasonically-levitated sliding stage, vibration displacement amplitude, Vibration measurement},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Josef\\Zotero\\storage\\BFTGX2NV\\4399708.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\S28247FL\\Koyama et al. - 2007 - A stator for a self-running, ultrasonically-levita.pdf:application/pdf}
}

@article{ochiai_pixie_2014,
	title = {Pixie Dust: Graphics Generated by Levitated and Animated Objects in Computational Acoustic-potential Field},
	volume = {33},
	issn = {0730-0301},
	url = {http://doi.acm.org/10.1145/2601097.2601118},
	doi = {10.1145/2601097.2601118},
	shorttitle = {Pixie Dust},
	abstract = {We propose a novel graphics system based on the expansion of 3D acoustic-manipulation technology. In conventional research on acoustic levitation, small objects are trapped in the acoustic beams of standing waves. We expand this method by changing the distribution of the acoustic-potential field ({APF}). Using this technique, we can generate the graphics using levitated small objects. Our approach makes available many expressions, such as the expression by materials and non-digital appearance. These kinds of expressions are used in many applications, and we aim to combine them with digital controllability. In the current system, multiple particles are levitated together at 4.25-mm intervals. The spatial resolution of the position is 0.5 mm. Particles move at up to 72 cm/s. The allowable density of the material can be up to 7 g/cm3. For this study, we use three options of {APF}: 2D grid, high-speed movement, and combination with motion capture. These are used to realize floating screen or mid-air raster graphics, mid-air vector graphics, and interaction with levitated objects. This paper reports the details of the acoustic-potential field generator on the design, control, performance evaluation, and exploration of the application space. To discuss the various noncontact manipulation technologies in a unified manner, we introduce a concept called "computational potential field" ({CPF}).},
	pages = {85:1--85:13},
	number = {4},
	journaltitle = {{ACM} Trans. Graph.},
	author = {Ochiai, Yoichi and Hoshi, Takayuki and Rekimoto, Jun},
	urldate = {2018-03-03},
	date = {2014-07},
	keywords = {acoustic manipulation, programmable matter},
	file = {Ochiai et al. - 2014 - Pixie dust graphics generated by levitated and an.pdf:C\:\\Users\\Josef\\Zotero\\storage\\3ZCTXAFU\\Ochiai et al. - 2014 - Pixie dust graphics generated by levitated and an.pdf:application/pdf}
}

@article{hoshi_three-dimensional_2014,
	title = {Three-dimensional noncontact manipulation by opposite ultrasonic phased arrays},
	volume = {53},
	issn = {1347-4065},
	url = {http://iopscience.iop.org/article/10.7567/JJAP.53.07KE07/meta},
	doi = {10.7567/JJAP.53.07KE07},
	pages = {07KE07},
	number = {7},
	journaltitle = {Japanese Journal of Applied Physics},
	shortjournal = {Jpn. J. Appl. Phys.},
	author = {Hoshi, Takayuki and Ochiai, Yoichi and Rekimoto, Jun},
	urldate = {2018-03-03},
	date = {2014-06-12},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\7ECBWSGL\\Hoshi et al. - 2014 - Three-dimensional noncontact manipulation by oppos.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\WTDBWDUG\\meta.html:text/html}
}

@article{ochiai_three-dimensional_2014,
	title = {Three-Dimensional Mid-Air Acoustic Manipulation by Ultrasonic Phased Arrays},
	volume = {9},
	issn = {1932-6203},
	url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0097590},
	doi = {10.1371/journal.pone.0097590},
	abstract = {The essence of levitation technology is the countervailing of gravity. It is known that an ultrasound standing wave is capable of suspending small particles at its sound pressure nodes. The acoustic axis of the ultrasound beam in conventional studies was parallel to the gravitational force, and the levitated objects were manipulated along the fixed axis (i.e. one-dimensionally) by controlling the phases or frequencies of bolted Langevin-type transducers. In the present study, we considered extended acoustic manipulation whereby millimetre-sized particles were levitated and moved three-dimensionally by localised ultrasonic standing waves, which were generated by ultrasonic phased arrays. Our manipulation system has two original features. One is the direction of the ultrasound beam, which is arbitrary because the force acting toward its centre is also utilised. The other is the manipulation principle by which a localised standing wave is generated at an arbitrary position and moved three-dimensionally by opposed and ultrasonic phased arrays. We experimentally confirmed that expanded-polystyrene particles of 0.6 mm, 1 mm, and 2 mm in diameter could be manipulated by our proposed method.},
	pages = {e97590},
	number = {5},
	journaltitle = {{PLOS} {ONE}},
	shortjournal = {{PLOS} {ONE}},
	author = {Ochiai, Yoichi and Hoshi, Takayuki and Rekimoto, Jun},
	urldate = {2018-03-03},
	date = {2014-05-21},
	langid = {english},
	keywords = {Acoustics, Acoustic signals, Gravitation, Motion, Polystyrene, Potential energy, Sound pressure, Specific gravity},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\CFH6VZKR\\Ochiai et al. - 2014 - Three-Dimensional Mid-Air Acoustic Manipulation by.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\YBSWJFII\\article.html:text/html}
}

@article{kashima_two-dimensional_2015,
	title = {Two-dimensional noncontact transportation of small objects in air using flexural vibration of a plate},
	volume = {62},
	issn = {0885-3010},
	doi = {10.1109/TUFFC.2015.006998},
	abstract = {This paper investigates a two-dimensional ultrasonic manipulation technique for small objects in air. The ultrasonic levitation system consists of a rectangular vibrating plate with four ultrasonic transducers and a reflector. The configuration of the vibrator, the resonant frequency, and the positions of the four transducers with step horns were determined from finite element analysis such that an intense acoustic standing-wave field could be generated between the plates. A lattice flexural vibration mode with a wavelength of 28.3 mm was excited on the prototype plate at 24.6 {kHz}. Small objects could get trapped in air along the horizontal nodal plane of the standing wave. By controlling the driving phase difference between the transducers, trapped objects could be transported without contact in a two-dimensional plane. When the phase difference was changed from 0° to 720°, the distance moved by a small particle in the orthogonal direction was approximately 29 mm, which corresponds with the wavelength of the flexural vibration on the vibrating plate.},
	pages = {2161--2168},
	number = {12},
	journaltitle = {{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control},
	author = {Kashima, R. and Koyama, D. and Matsukawa, M.},
	date = {2015-12},
	keywords = {Acoustics, finite element analysis, reflector, ultrasonic transducers, vibrational modes, acoustic standing-wave field, driving phase difference, horizontal nodal plane, lattice flexural vibration mode, Lattices, Phase measurement, Prototypes, rectangular vibrating plate, resonant frequency, Transportation, two-dimensional noncontact transportation, two-dimensional ultrasonic manipulation technique, ultrasonic levitation system, Ultrasonic transducers, Vibrations, vibrator configuration},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Josef\\Zotero\\storage\\JP5E4APW\\7348989.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\2FL4MZ5V\\Kashima et al. - 2015 - Two-dimensional noncontact transportation of small.pdf:application/pdf}
}

@article{thomas_development_2017,
	title = {Development of an Acoustic Levitation Linear Transportation System Based on a Ring-Type Structure},
	volume = {64},
	issn = {0885-3010},
	doi = {10.1109/TUFFC.2017.2673244},
	abstract = {A linear acoustic levitation transportation system based on a ring-type vibrator is presented. The system is composed by two 21-{kHz} Langevin transducers connected to a ring-shaped structure formed by two semicircular sections and two flat plates. In this system, a flexural standing wave is generated along the ring structure, producing an acoustic standing wave between the vibrating ring and a plane reflector located at a distance of approximately a half wavelength from the ring. The acoustic standing wave in air has a series of pressure nodes, where small particles can be levitated and transported. The ring-type transportation system was designed and analyzed by using the finite element method. Additionally, a prototype was built and the acoustic levitation and transport of a small polystyrene particle was demonstrated.},
	pages = {839--846},
	number = {5},
	journaltitle = {{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control},
	author = {Thomas, Gilles P. L. and Andrade, Marco A. B. and Adamowski, Julio C. and Silva, Emílio C. N.},
	date = {2017-05},
	keywords = {Acoustic radiation force, Acoustics, finite element analysis, finite element method, Levitation, Transducers, Resonant frequency, plane reflector, acoustic transducers, acoustic levitation, Transportation, Vibrations, acoustic standing wave, flat plates, flexural standing wave, Langevin transducers, levitated particles, levitation, linear acoustic levitation transportation system, nonlinear acoustics, particle manipulation, polystyrene particle, pressure nodes, ring-shaped structure, ring-type structure, ring-type transportation system, ring-type vibrator, semicircular section, standing wave, structural acoustics, Structural rings, vibrating ring},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Josef\\Zotero\\storage\\2QTREVFH\\7862895.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\9B99YFZN\\Thomas et al. - 2017 - Development of an Acoustic Levitation Linear Trans.pdf:application/pdf}
}

@article{ito_high-speed_2010,
	title = {High-speed noncontact ultrasonic transport of small objects using acoustic traveling wave field},
	volume = {31},
	issn = {1346-3969, 1347-5177},
	url = {https://www.jstage.jst.go.jp/article/ast/31/6/31_6_420/_article/-char/ja/},
	doi = {10.1250/ast.31.420},
	abstract = {総合学術電子ジャーナルサイト「J-{STAGE}」－国内で発行された学術論文全文を読むことのできる、日本最大級の総合電子ジャーナルプラットフォームです。},
	pages = {420--422},
	number = {6},
	journaltitle = {Acoustical Science and Technology},
	shortjournal = {Acoustical Science and Technology},
	author = {Ito, Yu and Koyama, Daisuke and Nakamura, Kentaro},
	urldate = {2018-03-03},
	date = {2010-11-01},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\LR68ZAB4\\Ito et al. - 2010 - High-speed noncontact ultrasonic transport of smal.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\MAMGY2YA\\ja.html:text/html}
}

@article{memoli_metamaterial_2017,
	title = {Metamaterial bricks and quantization of meta-surfaces},
	volume = {8},
	rights = {2017 Nature Publishing Group},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/ncomms14608},
	doi = {10.1038/ncomms14608},
	abstract = {Controlling acoustic fields is crucial in diverse applications such as loudspeaker design, ultrasound imaging and therapy or acoustic particle manipulation. The current approaches use fixed lenses or expensive phased arrays. Here, using a process of analogue-to-digital conversion and wavelet decomposition, we develop the notion of quantal meta-surfaces. The quanta here are small, pre-manufactured three-dimensional units—which we call metamaterial bricks—each encoding a specific phase delay. These bricks can be assembled into meta-surfaces to generate any diffraction-limited acoustic field. We apply this methodology to show experimental examples of acoustic focusing, steering and, after stacking single meta-surfaces into layers, the more complex field of an acoustic tractor beam. We demonstrate experimentally single-sided air-borne acoustic levitation using meta-layers at various bit-rates: from a 4-bit uniform to 3-bit non-uniform quantization in phase. This powerful methodology dramatically simplifies the design of acoustic devices and provides a key-step towards realizing spatial sound modulators.},
	pages = {14608},
	journaltitle = {Nature Communications},
	author = {Memoli, Gianluca and Caleap, Mihai and Asakawa, Michihiro and Sahoo, Deepak R. and Drinkwater, Bruce W. and Subramanian, Sriram},
	urldate = {2018-03-03},
	date = {2017-02-27},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\R6RH9GNA\\Memoli et al. - 2017 - Metamaterial bricks and quantization of meta-surfa.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\8LQVLRMP\\ncomms14608.html:text/html}
}

@article{marzo_realization_2017,
	title = {Realization of compact tractor beams using acoustic delay-lines},
	volume = {110},
	issn = {0003-6951},
	url = {http://aip.scitation.org/doi/full/10.1063/1.4972407},
	doi = {10.1063/1.4972407},
	abstract = {A method for generating stable ultrasonic levitation of physical matter in air using           single beams (also known as tractor beams) is demonstrated. The method encodes the           required phase             modulation in passive unit cells into which the ultrasonic sources are mounted.           These unit cells use waveguides such as straight and coiled tubes to act as delay-lines.           It is shown that a static tractor beam can be generated using a single electrical driving signal, and a           tractor beam with one-dimensional movement along the propagation direction can be created           with two signals. Acoustic tractor beams capable of holding millimeter-sized polymer           particles of density 1.25 g/cm3 and fruit-flies (Drosophila) are demonstrated.           Based on these design concepts, we show that portable tractor beams can be constructed           with simple components that are readily available and easily assembled, enabling           applications in industrial contactless manipulation and biophysics.},
	pages = {014102},
	number = {1},
	journaltitle = {Applied Physics Letters},
	shortjournal = {Appl. Phys. Lett.},
	author = {Marzo, Asier and Ghobrial, A and Cox, L. and Caleap, M. and Croxford, A. and Drinkwater, Bruce W.},
	urldate = {2018-03-03},
	date = {2017-01-02},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\N6NS6NQU\\Marzo et al. - 2017 - Realization of compact tractor beams using acousti.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\NQJT5AH6\\1.html:text/html}
}

@article{zhao_standing_2011,
	title = {A standing wave acoustic levitation system for large planar objects},
	volume = {81},
	issn = {0939-1533, 1432-0681},
	url = {https://link.springer.com/article/10.1007/s00419-009-0401-3},
	doi = {10.1007/s00419-009-0401-3},
	abstract = {An acoustic levitation system is presented which can levitate planar objects that are much larger than the wavelength of the applied acoustic wave. It uses standing wave field formed by the sound radiator and the levitated planar object. An experimental setup is developed, by which a compact disc is successfully levitated at frequency of 19 {kHz} and input power of 40 W. The sound field is modeled according to acoustic theory. The mean excess pressure experienced by the levitated object is calculated and compared with experiment results. The influences of the nonlinear effects within the acoustic near-field are discussed. Nonlinear absorption coefficient is introduced into the linear model to give a more precise description of the system. The levitation force is calculated for different levitation distances and driving frequencies. The calculation results show acceptable agreement with the measurement results.},
	pages = {123--139},
	number = {2},
	journaltitle = {Archive of Applied Mechanics},
	shortjournal = {Arch Appl Mech},
	author = {Zhao, Su and Wallaschek, Jörg},
	urldate = {2018-03-03},
	date = {2011-02-01},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\Q7EQ7RNG\\Zhao a Wallaschek - 2011 - A standing wave acoustic levitation system for lar.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\YTFXU72P\\s00419-009-0401-3.html:text/html}
}

@inproceedings{uchiage_enlargement_2014,
	title = {Enlargement of floator size in ultrasonic suspension by arranging the shape of vibrating surface},
	doi = {10.1109/ULTSYM.2014.0626},
	abstract = {In near-field acoustic levitation, an object can be levitated vertically upward above vibrating surface of an ultrasonic transducer. On the other hand, it has been reported that an object can be suspended vertically downward under the vibrating surface in the air. We call this phenomenon ultrasonic suspension. When an object is suspended, there is restoring force, which attracts the object to the center of the vibrating surface. By using ultrasonic suspension in handling objects, we have some merits such as non-contact, easy release, material independence, possibility of approaching from above the object and so on. In previous research, the attractive force acting on the object has been measured under the ultrasonic suspension. According to measurement results, it was found that by enlarging the size of facing area of vibrating surface and floator, the actuation force was not the larger attractive force but the repulsive force. In this paper, arrangement of the shape of vibrating surface is discussed and method for enlargement of the size of the floator is proposed.},
	eventtitle = {2014 {IEEE} International Ultrasonics Symposium},
	pages = {2510--2513},
	booktitle = {2014 {IEEE} International Ultrasonics Symposium},
	author = {Uchiage, Kota and Ishino, Yuji and Takasaki, Masaya and Mizuno, Takeshi},
	date = {2014-09},
	keywords = {Acoustics, Force, Levitation, Transducers, ultrasonic transducer, ultrasonic transducers, ultrasonic applications, vibrations, actuation force, attractive force, floator size, Force measurement, handling techniques, manipulation, materials handling, near-field acoustic levitation, non-contact, repulsive force, Suspensions, ultrasonic suspension, Ultrasonic variables measurement, vibrating surface shape},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Josef\\Zotero\\storage\\PMMRI8KR\\6932043.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\IK6W9WTZ\\Uchiage et al. - 2014 - Enlargement of floator size in ultrasonic suspensi.pdf:application/pdf}
}

@inproceedings{chino_actuation_2011,
	title = {Actuation force characteristics of ultrasonic suspension for minute object},
	doi = {10.1109/ULTSYM.2011.0300},
	abstract = {In near-field levitation, an object can be levitated vertically upward above vibrating surface of an ultrasonic transducer. On the other hand, it has been reported that an object can be suspended vertically downward under the vibrating surface in the air. We call this phenomenon ultrasonic suspension. When an object is suspended, there is restoring force, which attracts the object to the center of the vibrating surface. By using ultrasonic suspension in handling minute objects, we have some merits such as non-contact, easy release, material independence, possibility to approach above the object and so on. Actuation force of the ultrasonic suspension, however, has not been investigated precisely yet. Therefore, in this research, characteristics of the forces acting vertically and horizontally were investigated experimentally. A servo type measuring mechanism was composed to measure vertical and horizontal direction forces simultaneously. This paper reports fabrication of the measuring mechanism and actuation force characteristics based on measurement results.},
	eventtitle = {2011 {IEEE} International Ultrasonics Symposium},
	pages = {1218--1221},
	booktitle = {2011 {IEEE} International Ultrasonics Symposium},
	author = {Chino, Shinichiro and Kato, Yuka and Ishino, Yuji and Takasaki, Masaya and Mizuno, Takayuki},
	date = {2011-10},
	keywords = {Acoustics, Force, Levitation, Transducers, ultrasonic transducer, ultrasonic transducers, ultrasonics, vibrations, Force measurement, Suspensions, ultrasonic suspension, Ultrasonic variables measurement, actuation force characteristics, horizontal direction forces, minute object, near field levitation, restoring force, vertical direction forces, vibrating surface},
	file = {06293209.pdf:C\:\\Users\\Josef\\Zotero\\storage\\06293209.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Josef\\Zotero\\storage\\H5YN6HMJ\\6293209.html:text/html}
}

@article{takasaki_non-contact_2010,
	title = {Non-contact ultrasonic support of minute objects},
	volume = {3},
	issn = {1875-3892},
	url = {http://www.sciencedirect.com/science/article/pii/S1875389210001380},
	doi = {10.1016/j.phpro.2010.01.137},
	series = {International Congress on Ultrasonics, Santiago de Chile},
	abstract = {In near-field acoustic levitation, an object is levitated vertically upward above the vibrating surface of an ultrasonic transducer. On the other hand, it is known that an object can be suspended vertically downward under the vibrating surface in the water. In this phenomenon, it seems that the pressure acting on the object is negative at the certain gap. This paper describes application of the pressure for handling of minute planar objects in the air. Fabrication of an experimental setup according to the proposal and experimental results of the ultrasonic suspension in the air are reported.},
	pages = {1059--1065},
	number = {1},
	journaltitle = {Physics Procedia},
	shortjournal = {Physics Procedia},
	author = {Takasaki, Masaya and Terada, Daisuke and Kato, Yasuhiro and Ishino, Yuji and Mizuno, Takeshi},
	urldate = {2018-03-03},
	year = {2009},
	month = {january},
	keywords = {Acoustic radiation pressure, Manipulation, Near-field acoustic levitation, Ultrasonic levitation},
	file = {1-s2.0-S1875389210001380-main.pdf:C\:\\Users\\Josef\\Zotero\\storage\\1-s2.0-S1875389210001380-main.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\TMQ7958P\\S1875389210001380.html:text/html}
}

@article{ide_non-contact_2007,
	title = {A non-contact linear bearing and actuator via ultrasonic levitation},
	volume = {135},
	issn = {0924-4247},
	url = {http://www.sciencedirect.com/science/article/pii/S092442470600536X},
	doi = {10.1016/j.sna.2006.08.005},
	abstract = {In this study, the design and testing of a linear bearing using near-field acoustic levitation ({NFAL}) phenomenon was performed. A pair of Langevin transducers placed at either end of a beam with either a right-angle V-shaped or Λ-shaped cross-section was used to excite and absorb ultrasonic flexural vibrations transmitted along the length of the beam from one transducer to the other. The beam was used as a guide rail, supporting a slider formed from a short length of beam with the same cross-section. This arrangement provides a small and inexpensive non-contact bearing with magnetic field immunity and without generating a magnetic field, both useful characteristics for clean room and precision actuators. The slider was levitated by the vibration of the beam up to 100μm, and was moved successfully in either direction by traveling waves transmitted along the guide rail. In a 300-mm long prototype, objects up to 160g (60.5kg/m2) were levitated and transported. A transportation speed of 138mm/s was obtained for a slider of 90g. The stiffness of the levitation was found to be 1.1N/μm/m2 for this prototype.},
	pages = {740--747},
	number = {2},
	journaltitle = {Sensors and Actuators A: Physical},
	shortjournal = {Sensors and Actuators A: Physical},
	author = {Ide, Takeshi and Friend, James and Nakamura, Kentaro and Ueha, Sadayuki},
	urldate = {2018-03-03},
	date = {2007-04-15},
	keywords = {Acoustic levitation, Clean room, Linear actuator, Non-contact actuator, Piezoelectric actuator},
	file = {1-s2.0-S092442470600536X-main.pdf:C\:\\Users\\Josef\\Zotero\\storage\\1-s2.0-S092442470600536X-main.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\MCCKPTQ4\\S092442470600536X.html:text/html}
}

@article{yamazaki_trial_1996,
	title = {Trial Construction of a Noncontact Ultrasonic Motor with an Ultrasonically Levitated Rotor},
	volume = {35},
	issn = {1347-4065},
	url = {http://iopscience.iop.org/article/10.1143/JJAP.35.3286/meta},
	doi = {10.1143/JJAP.35.3286},
	pages = {3286},
	number = {5},
	journaltitle = {Japanese Journal of Applied Physics},
	shortjournal = {Jpn. J. Appl. Phys.},
	author = {Yamazaki, Tohgo and Hu, Junhui and Nakamura, Kentaro and Ueha, Sadayuki},
	urldate = {2018-03-03},
	date = {1996-05},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\7E9MUWPQ\\Yamazaki et al. - 1996 - Trial Construction of a Noncontact Ultrasonic Moto.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\KKBAIMGT\\meta.html:text/html}
}

@article{amano_multi-transducer_2000,
	title = {A Multi-Transducer Near Field Acoustic Levitation System for Noncontact Transportation of Large-Sized Planar Objects},
	volume = {39},
	issn = {1347-4065},
	url = {http://iopscience.iop.org/article/10.1143/JJAP.39.2982/meta},
	doi = {10.1143/JJAP.39.2982},
	pages = {2982},
	number = {5},
	journaltitle = {Japanese Journal of Applied Physics},
	shortjournal = {Jpn. J. Appl. Phys.},
	author = {Amano, Takafumi and Koike, Yoshikazu and Nakamura, Kentaro and Ueha, Sadayuki and Hashimoto, Yoshiki},
	urldate = {2018-03-03},
	date = {2000-05},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\7F9LHBPF\\meta.html:text/html;Takafumi Amano_2000_Jpn._J._Appl._Phys._39_2982.pdf:C\:\\Users\\Josef\\Zotero\\storage\\Takafumi Amano_2000_Jpn._J._Appl._Phys._39_2982.pdf:application/pdf}
}

@article{matsuo_holding_2000,
	title = {Holding characteristics of planar objects suspended by near-field acoustic levitation},
	volume = {38},
	issn = {0041-624X},
	url = {http://www.sciencedirect.com/science/article/pii/S0041624X99000463},
	doi = {10.1016/S0041-624X(99)00046-3},
	abstract = {The authors have found the acoustic levitation phenomenon where planar objects of 10kg weight can be levitated near a vibration surface. This phenomenon has been studied for non-contact transportation. A circular planar object can be suspended without contacting a circular vibration plate. We have studied the holding force which acts horizontally on the levitated objects. The horizontal position of the object is stabilized by this force. In this paper, we discuss the effect of the radius of a levitated object, levitation distance, displacement amplitude of the vibration plate and the vibration mode on the suspending force.},
	pages = {60--63},
	number = {1},
	journaltitle = {Ultrasonics},
	shortjournal = {Ultrasonics},
	author = {Matsuo, Eiji and Koike, Yoshikazu and Nakamura, Kentaro and Ueha, Sadayuki and Hashimoto, Yoshiki},
	urldate = {2018-03-03},
	date = {2000-03-01},
	keywords = {Acoustic levitation, Non-contact suspension, Non-contact transportation, Underwater levitation},
	file = {1-s2.0-S0041624X99000463-main.pdf:C\:\\Users\\Josef\\Zotero\\storage\\FMXRNQ7X\\1-s2.0-S0041624X99000463-main.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\FGTZUD4K\\S0041624X99000463.html:text/html}
}

@article{hashimoto_acoustic_1995,
	title = {Acoustic levitation of planar objects using a longitudinal vibration mode},
	volume = {16},
	issn = {0388-2861, 2185-3509},
	url = {https://www.jstage.jst.go.jp/article/ast1980/16/3/16_3_189/_article/-char/ja/},
	doi = {10.1250/ast.16.189},
	abstract = {総合学術電子ジャーナルサイト「J-{STAGE}」－国内で発行された学術論文全文を読むことのできる、日本最大級の総合電子ジャーナルプラットフォームです。},
	pages = {189--192},
	number = {3},
	journaltitle = {Journal of the Acoustical Society of Japan (E)},
	shortjournal = {J.Acoust.Soc.Jpn (E)},
	author = {Hashimoto, Yoshiki and Koike, Yoshikazu and Ueha, Sadayuki},
	urldate = {2018-03-03},
	date = {1995},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\DW5WXJFM\\Hashimoto et al. - 1995 - Acoustic levitation of planar objects using a long.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\CY6AFR9L\\ja.html:text/html}
}

@article{bucks_uber_1933,
	title = {Über einige Beobachtungen an schwingenden Piezoquarzen und ihrem Schallfeld},
	volume = {84},
	issn = {0044-3328},
	url = {https://link.springer.com/article/10.1007/BF01330275},
	doi = {10.1007/BF01330275},
	abstract = {Durch mikroskopische Beobachtungen verschiedener Quarzoszillatoren wurde ihre Schwingungsform und -amplitude bestimmt. Während ein 90°-Quarz auf einer Seite der Stirnfläche stärker schwingt, ist bei...},
	pages = {75--86},
	number = {1},
	journaltitle = {Zeitschrift für Physik},
	shortjournal = {Z. Physik},
	author = {Bücks, Karl and Müller, Hans},
	urldate = {2018-03-03},
	date = {1933-01-01},
	langid = {german},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\89Q9QC7W\\Bücks a Müller - 1933 - Über einige Beobachtungen an schwingenden Piezoqua.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\HWMM239Y\\BF01330275.html:text/html}
}

@article{kundt_ueber_1866,
	title = {Ueber eine neue Art akustischer Staubfiguren und über die Anwendung derselben zur Bestimmung der Schallgeschwindigkeit in festen Körpern und Gasen},
	volume = {203},
	issn = {1521-3889},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/andp.18662030402/abstract},
	doi = {10.1002/andp.18662030402},
	pages = {497--523},
	number = {4},
	journaltitle = {Annalen der Physik},
	shortjournal = {Ann. Phys.},
	author = {Kundt, August},
	urldate = {2018-03-03},
	year = {1866},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\YVKI49L5\\abstract.html:text/html}
}

@article{schwarz_rotation_2015,
	title = {Rotation of fibers and other non-spherical particles by the acoustic radiation torque},
	volume = {18},
	issn = {1613-4982, 1613-4990},
	url = {https://link.springer.com/article/10.1007/s10404-014-1408-9},
	doi = {10.1007/s10404-014-1408-9},
	abstract = {This study is aimed at the theoretical analysis of the acoustic radiation torque and the experimental realization of a controlled rotation of non-spherical particles by ultrasound. A finite element model has been developed and validated to calculate the acoustic radiation torque on a microfiber. The influence of different parameters such as the frequency, fiber size and position in the acoustic field are evaluated. The rotational motion of a non-spherical particle and the resulting drag torque are analyzed as well. This allows for the calculation of the angular velocity of a fiber. Various rotation methods for non-spherical particles with the acoustic radiation torque have been developed, tested experimentally with a microdevice at frequencies in the {MHz} range and compared to each other. The first method relies on successive change of the wave propagation direction in discrete steps. Three additional rotation methods have been developed which allow for a continuous rotation and alignment at defined orientations. The methods are characterized by the modulation of one single parameter (amplitude, phase or frequency) over time.},
	pages = {65--79},
	number = {1},
	journaltitle = {Microfluidics and Nanofluidics},
	shortjournal = {Microfluid Nanofluid},
	author = {Schwarz, Thomas and Hahn, Philipp and Petit-Pierre, Guillaume and Dual, Jurg},
	urldate = {2018-03-03},
	date = {2015-01-01},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\X3EEWXLV\\Schwarz et al. - 2015 - Rotation of fibers and other non-spherical particl.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\28LIMW6J\\s10404-014-1408-9.html:text/html}
}

@article{zhang_generation_2014,
	title = {Generation of acoustic self-bending and bottle beams by phase engineering},
	volume = {5},
	rights = {2014 Nature Publishing Group},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/ncomms5316},
	doi = {10.1038/ncomms5316},
	abstract = {Directing acoustic waves along curved paths is critical for applications such as ultrasound imaging, surgery and acoustic cloaking. Metamaterials can direct waves by spatially varying the material properties through which the wave propagates. However, this approach is not always feasible, particularly for acoustic applications. Here we demonstrate the generation of acoustic bottle beams in homogeneous space without using metamaterials. Instead, the sound energy flows through a three-dimensional curved shell in air leaving a close-to-zero pressure region in the middle, exhibiting the capability of circumventing obstacles. By designing the initial phase, we develop a general recipe for creating self-bending wave packets, which can set acoustic beams propagating along arbitrary prescribed convex trajectories. The measured acoustic pulling force experienced by a rigid ball placed inside such a beam confirms the pressure field of the bottle. The demonstrated acoustic bottle and self-bending beams have potential applications in medical ultrasound imaging, therapeutic ultrasound, as well as acoustic levitations and isolations.},
	pages = {4316},
	journaltitle = {Nature Communications},
	author = {Zhang, Peng and Li, Tongcang and Zhu, Jie and Zhu, Xuefeng and Yang, Sui and Wang, Yuan and Yin, Xiaobo and Zhang, Xiang},
	urldate = {2018-03-03},
	date = {2014-07-03},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\8XIDZXFY\\Zhang et al. - 2014 - Generation of acoustic self-bending and bottle bea.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\V8BTWT9K\\ncomms5316.html:text/html}
}

@article{foresti_acoustophoretic_2013,
	title = {Acoustophoretic contactless transport and handling of matter in air},
	volume = {110},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/110/31/12549},
	doi = {10.1073/pnas.1301860110},
	abstract = {Levitation and controlled motion of matter in air have a wealth of potential applications ranging from materials processing to biochemistry and pharmaceuticals. We present a unique acoustophoretic concept for the contactless transport and handling of matter in air. Spatiotemporal modulation of the levitation acoustic field allows continuous planar transport and processing of multiple objects, from near-spherical (volume of 0.1–10 μL) to wire-like, without being limited by the acoustic wavelength. The independence of the handling principle from special material properties (magnetic, optical, or electrical) is illustrated with a wide palette of application experiments, such as contactless droplet coalescence and mixing, solid–liquid encapsulation, absorption, dissolution, and {DNA} transfection. More than a century after the pioneering work of Lord Rayleigh on acoustic radiation pressure, a path-breaking concept is proposed to harvest the significant benefits of acoustic levitation in air.},
	pages = {12549--12554},
	number = {31},
	journaltitle = {Proceedings of the National Academy of Sciences},
	shortjournal = {{PNAS}},
	author = {Foresti, Daniele and Nabavi, Majid and Klingauf, Mirko and Ferrari, Aldo and Poulikakos, Dimos},
	urldate = {2018-03-03},
	date = {2013-07-30},
	langid = {english},
	pmid = {23858454},
	keywords = {microfluidics, manipulation, acoustics, fluid, ultrasounds},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\D5SDTCCC\\Foresti et al. - 2013 - Acoustophoretic contactless transport and handling.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\UDA4LFRZ\\12549.html:text/html}
}

@article{marzo_holographic_2015,
	title = {Holographic acoustic elements for manipulation of levitated objects},
	volume = {6},
	rights = {2015 Nature Publishing Group},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/ncomms9661},
	doi = {10.1038/ncomms9661},
	abstract = {Sound can levitate objects of different sizes and materials through air, water and tissue. This allows us to manipulate cells, liquids, compounds or living things without touching or contaminating them. However, acoustic levitation has required the targets to be enclosed with acoustic elements or had limited manoeuvrability. Here we optimize the phases used to drive an ultrasonic phased array and show that acoustic levitation can be employed to translate, rotate and manipulate particles using even a single-sided emitter. Furthermore, we introduce the holographic acoustic elements framework that permits the rapid generation of traps and provides a bridge between optical and acoustical trapping. Acoustic structures shaped as tweezers, twisters or bottles emerge as the optimum mechanisms for tractor beams or containerless transportation. Single-beam levitation could manipulate particles inside our body for applications in targeted drug delivery or acoustically controlled micro-machines that do not interfere with magnetic resonance imaging.},
	pages = {8661},
	journaltitle = {Nature Communications},
	author = {Marzo, Asier and Seah, Sue Ann and Drinkwater, Bruce W. and Sahoo, Deepak Ranjan and Long, Benjamin and Subramanian, Sriram},
	urldate = {2018-03-06},
	date = {2015-10-27},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\M5PBYWMW\\Marzo et al. - 2015 - Holographic acoustic elements for manipulation of .pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\QP2Q5I2K\\ncomms9661.html:text/html}
}

@article{ooi_floating_2015,
	title = {A floating self-propelling liquid marble containing aqueous ethanol solutions},
	volume = {5},
	issn = {2046-2069},
	url = {http://pubs.rsc.org/en/content/articlelanding/2015/ra/c5ra23946j},
	doi = {10.1039/C5RA23946J},
	abstract = {A liquid marble is a droplet coated with hydrophobic particles. A floating liquid marble is a unique reactor platform for digital microfluidics. The autonomous motion of a liquid marble is of great interest for this application because of the associated chaotic mixing inside the marble. A floating object can move by itself if a gradient of surface tension is generated in the vicinity of the object. This phenomenon is known as the Marangoni solutocapillary effect. We utilized a liquid marble containing a volatile substance such as ethanol to generate the solutocapillary effect. This paper reports a qualitative study on the operation conditions of liquid marbles containing aqueous ethanol solutions in autonomous motion due to the Marangoni solutocapillary effect. We also derive the scaling laws relating the dynamic parameters of the motion to the physical properties of the system such as the effective surface tension of the marble, the viscosity and the density of the supporting liquid, the coefficient of diffusion of the ethanol vapour, the geometrical parameters of the marble, the speed, the trajectory and the lifetime of the autonomous motion. A self-driven liquid marble has the potential to serve as an effective digital microfluidic reactor for biological and biochemical applications.},
	pages = {101006--101012},
	number = {122},
	journaltitle = {{RSC} Advances},
	shortjournal = {{RSC} Adv.},
	author = {Ooi, Chin Hong and Nguyen, Anh van and Evans, Geoffrey M. and Gendelman, Oleg and Bormashenko, Edward and Nguyen, Nam-Trung},
	urldate = {2018-03-28},
	date = {2015-11-23},
	langid = {english},
	file = {Ooi et al. - 2015 - A floating self-propelling liquid marble containin.pdf:C\:\\Users\\Josef\\Zotero\\storage\\4GG6ND9H\\Ooi et al. - 2015 - A floating self-propelling liquid marble containin.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\Y598NFI9\\unauth.html:text/html}
}

@article{singh_fluid_2005,
	title = {Fluid dynamics of floating particles},
	volume = {530},
	issn = {1469-7645, 0022-1120},
	url = {https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/fluid-dynamics-of-floating-particles/128F7E7107A3ED04FD6597D532858078},
	doi = {10.1017/S0022112005003575},
	abstract = {We have developed a numerical package to simulate particle motions in fluid interfaces. The particles are moved in a direct simulation respecting the fundamental equations of motion of fluids and solid particles without the use of models. The fluid–particle motion is resolved by the method of distributed Lagrange multipliers and the interface is moved by the method of level sets. The present work fills a gap since there are no other theoretical methods available to describe the nonlinear fluid dynamics of capillary attraction.Two different cases of constrained motions of floating particles are studied here. In the first case, we study motions of floating spheres under the constraint that the contact angle is fixed by the Young–Dupr´e law; the contact line must move when the contact angle is fixed. In the second case, we study motions of disks (short cylinders) with flat ends in which the contact line is pinned at the sharp edge of the disk; the contact angle must change when the disks move and this angle can change within the limits specified by the Gibbs extension to the Young–Dupré law. The fact that sharp edged particles cling to interfaces independent of particle wettability is not fully appreciated and needs study.The numerical scheme presented here is at present the only one which can move floating particles in direct simulation. We simulate the evolution of single heavier-than-liquid spheres and disks to their equilibrium depth and the evolution to clusters of two and fours spheres and two disks under lateral forces, collectively called capillary attraction. New experiments by Wang, Bai \& Joseph on the equilibrium depth of floating disks pinned at the edge are presented and compared with analysis and simulations.},
	pages = {31--80},
	journaltitle = {Journal of Fluid Mechanics},
	author = {Singh, P. and Joseph, D. D.},
	urldate = {2018-03-28},
	date = {2005-05},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\3PZ88GRU\\Singh a Joseph - 2005 - Fluid dynamics of floating particles.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\ILTG3QPJ\\128F7E7107A3ED04FD6597D532858078.html:text/html}
}

@article{ooi_deformation_2015,
	title = {Deformation of a floating liquid marble},
	volume = {11},
	doi = {10.1039/C4SM02882A},
	abstract = {A rigid spherical particle floating on a liquid is a known problem with well-defined solutions. Under the combined effect of gravity and surface tension, the rigid particle deforms the liquid surface. However, in the case of a floating soft particle such as a liquid marble, not only the liquid surface but also the particle itself deform. In this paper, we investigate the deformation of a floating liquid marble and characterise its height as well as aspect ratio. The experimental results show that theoretical models for a rigid spherical particle suit well for small liquid marbles. Larger marbles require an oblate liquid spheroid model. We will discuss the limitations of the two models and characterise the deformation of these marbles.},
	journaltitle = {Soft Matter},
	author = {Ooi, Chin Hong and Vadivelu, Raja and St John, James and Dao, Dzung Viet and Nguyen, Nam-Trung},
	date = {2015-04-10},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\FEUL82KY\\Ooi et al. - 2015 - Deformation of a floating liquid marble.pdf:application/pdf}
}

@article{petkov_measurement_1995,
	title = {Measurement of the Drag Coefficient of Spherical Particles Attached to Fluid Interfaces},
	volume = {172},
	issn = {0021-9797},
	url = {http://www.sciencedirect.com/science/article/pii/S0021979785712374},
	doi = {10.1006/jcis.1995.1237},
	abstract = {The drag coefficient, β, of spherical particles attached to a pure air-water interface is determined. The method is based on the measurement of the particle velocity V, under the action of a well-defined lateral capillary force F. The capillary force is created by controlled deformation of the water surface by means of a Teflon barrier whose vertical position can be precisely adjusted. The magnitude of the force is calculated by means of the theory of capillary interaction between a sphere and a vertical wall (Kralchevsky et al., J. Colloid Interface Sci. 167, 47, 1994). The drag coefficient is calculated from the ratio β = F/V at small Reynolds numbers. The dependence of the drag coefficient on the particle size and the three-phase contact angle is determined. For small spheres, which do not create substantial deformation of the fluid interface, β is always smaller than the Stokes coefficient, βs - 6 πηa (η is the water viscosity and a is the particle radius). For large spheres, however, β can be greater than βs. This higher hydrodynamic resistance can be explained by the presence of a curved meniscus around heavier particles. The measured values of β are compared with theoretical calculations and very good agreement is reached. It is demonstrated that the method is sensitive to the presence of adsorbed surfactants and that it can be used for the determination of the surface viscosity of adsorbed layers.},
	pages = {147--154},
	number = {1},
	journaltitle = {Journal of Colloid and Interface Science},
	shortjournal = {Journal of Colloid and Interface Science},
	author = {Petkov, Jordan T. and Denkov, Nikolai D. and Danov, Krassimir D. and Velev, Orlin D. and Aust, Richard and Durst, Franz},
	urldate = {2018-04-01},
	date = {1995-06-01},
	keywords = {capillary force, drag coefficient, floating particle, surface diffusion, three-phase contact angle},
	file = {Petkov et al. - 1995 - Measurement of the Drag Coefficient of Spherical P.pdf:C\:\\Users\\Josef\\Zotero\\storage\\I6XVLI6D\\Petkov et al. - 1995 - Measurement of the Drag Coefficient of Spherical P.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\TX2RCUKA\\S0021979785712374.html:text/html}
}

@book{birdi_handbook_2002,
	title = {Handbook of Surface and Colloid Chemistry, Second Edition},
	isbn = {978-1-4200-4094-4},
	abstract = {The science of surface and colloid chemistry has been expanding at a rapid pace, resulting in new areas of development, additional applications, and more theoretical and experimental information on related systems. Completely revised and expanded to reflect the very active worldwide research on this subject, this is the definitive handbook for the chemistry of surface and colloidal systems. With contributions from a team of international experts, the Handbook of Surface and Colloid Chemistry, Second Edition brings you up-to-date on the most recent developments in this area, with extensive coverage of a range of research subjects. The scope of the second edition includes such topics as interfacial film structures for thin-film formation and emulsion formation; contact angle and adsorption studies to characterize solid surfaces; the impact of the scanning tunneling microscope and the atomic force microscope; and more. The theoretical basis of colloids and their stability is thoroughly described, which will be sure to lead to more fascinating developments. This new edition of the Handbook of Surface and Colloid Chemistry retains the outstanding organization of its bestselling predecessor, while augmenting the text with new research and developments in the field. It continues to provide authoritative information in a format that provides a valuable resource for planning your future research.},
	pagetotal = {781},
	publisher = {{CRC} Press},
	author = {Birdi, K. S.},
	date = {2002-08-27},
	langid = {english},
	note = {Google-Books-{ID}: {ziLNBQAAQBAJ}},
	keywords = {Science / Chemistry / Analytic, Science / Chemistry / Industrial \& Technical, Science / Chemistry / Physical \& Theoretical}
}

@article{ooi_measuring_2016,
	title = {Measuring the Coefficient of Friction of a Small Floating Liquid Marble},
	volume = {6},
	rights = {2016 Nature Publishing Group},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/srep38346},
	doi = {10.1038/srep38346},
	abstract = {This paper investigates the friction coefficient of a moving liquid marble, a small liquid droplet coated with hydrophobic powder and floating on another liquid surface. A floating marble can easily move across water surface due to the low friction, allowing for the transport of aqueous solutions with minimal energy input. However, the motion of a floating marble has yet to be systematically characterised due to the lack of insight into key parameters such as the coefficient of friction between the floating marble and the carrier liquid. We measured the coefficient of friction of a small floating marble using a novel experimental setup that exploits the non-wetting properties of a liquid marble. A floating liquid marble pair containing a minute amount magnetite particles were immobilised and then released in a controlled manner using permanent magnets. The capillarity-driven motion was analysed to determine the coefficient of friction of the liquid marbles. The “capillary charge” model was used to fit the experimental results. We varied the marble content and carrier liquid to establish a relationship between the friction correction factor and the meniscus angle.},
	pages = {38346},
	journaltitle = {Scientific Reports},
	author = {Ooi, Chin Hong and Nguyen, Anh Van and Evans, Geoffrey M. and Dao, Dzung Viet and Nguyen, Nam-Trung},
	urldate = {2018-04-01},
	date = {2016-12-02},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\YXH2CTUJ\\Ooi et al. - 2016 - Measuring the Coefficient of Friction of a Small F.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\VHKPVWJN\\srep38346.html:text/html}
}

@article{f.r.s_xxxiv._1902,
	title = {{XXXIV}. On the pressure of vibrations},
	volume = {3},
	issn = {1941-5982},
	url = {https://doi.org/10.1080/14786440209462769},
	doi = {10.1080/14786440209462769},
	pages = {338--346},
	number = {15},
	journaltitle = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	author = {F.R.S, Lord Rayleigh},
	urldate = {2018-04-01},
	date = {1902-03-01},
	file = {Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\YYZCQ3RS\\14786440209462769.html:text/html}
}

@article{bruus_acoustofluidics_2012-1,
	title = {Acoustofluidics 7: The acoustic radiation force on small particles},
	volume = {12},
	issn = {1473-0189},
	url = {http://pubs.rsc.org/en/content/articlelanding/2012/lc/c2lc21068a},
	doi = {10.1039/C2LC21068A},
	shorttitle = {Acoustofluidics 7},
	abstract = {In this paper, Part 7 of the thematic tutorial series “Acoustofluidics – exploiting ultrasonic standing waves, forces and acoustic streaming in microfluidic systems for cell and particle manipulation ”, we present the theory of the acoustic radiation force; a second-order, time-averaged effect responsible for the acoustophoretic motion of suspended, micrometre-sized particles in an ultrasound field.},
	pages = {1014--1021},
	number = {6},
	journaltitle = {Lab on a Chip},
	shortjournal = {Lab Chip},
	author = {Bruus, Henrik},
	urldate = {2018-04-03},
	date = {2012-02-21},
	langid = {english},
	file = {Bruus - 2012 - Acoustofluidics 7 The acoustic radiation force on.pdf:C\:\\Users\\Josef\\Zotero\\storage\\DYLWXN2J\\Bruus - 2012 - Acoustofluidics 7 The acoustic radiation force on.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\XKW6S9FM\\unauth.html:text/html}
}

@online{andrade_acoustic_????,
	title = {Acoustic levitation of a large solid sphere: Applied Physics Letters: Vol 109, No 4},
	url = {https://aip.scitation.org/doi/abs/10.1063/1.4959862},
	author = {Andrade, Marco A. B.},
	urldate = {2018-04-03},
	file = {Acoustic levitation of a large solid sphere\: Applied Physics Letters\: Vol 109, No 4:C\:\\Users\\Josef\\Zotero\\storage\\ZC3C5RIS\\1.html:text/html}
}

@article{andrade_acoustic_2016,
	title = {Acoustic levitation of a large solid sphere},
	volume = {109},
	issn = {0003-6951},
	url = {http://adsabs.harvard.edu/abs/2016ApPhL.109d4101A},
	doi = {10.1063/1.4959862},
	abstract = {We demonstrate that acoustic levitation can levitate spherical objects much larger than the acoustic wavelength in air. The acoustic levitation of an expanded polystyrene sphere of 50 mm in diameter, corresponding to 3.6 times the wavelength, is achieved by using three 25 {kHz} ultrasonic transducers arranged in a tripod fashion. In this configuration, a standing wave is created between the transducers and the sphere. The axial acoustic radiation force generated by each transducer on the sphere was modeled numerically as a function of the distance between the sphere and the transducer. The theoretical acoustic radiation force was verified experimentally in a setup consisting of an electronic scale and an ultrasonic transducer mounted on a motorized linear stage. The comparison between the numerical and experimental acoustic radiation forces presents a good agreement.},
	pages = {044101},
	journaltitle = {Applied Physics Letters},
	shortjournal = {Applied Physics Letters},
	author = {Andrade, Marco A. B. and Bernassau, Anne L. and Adamowski, Julio C.},
	urldate = {2018-04-03},
	date = {2016-07-01},
	file = {full_paper_537_20170531181108276.pdf:C\:\\Users\\Josef\\Zotero\\storage\\P856LBM8\\full_paper_537_20170531181108276.pdf:application/pdf}
}

@article{haake_micro-manipulation_2002,
	title = {Micro-manipulation of small particles by node position control of an ultrasonic standing wave},
	volume = {40},
	issn = {0041-624X},
	url = {http://www.sciencedirect.com/science/article/pii/S0041624X02001142},
	doi = {10.1016/S0041-624X(02)00114-2},
	abstract = {For the controlled positioning of small particles with ultrasound a standing wave in a fluid is used. The standing wave is implemented in a resonator, that consists of a fluid filled tube and two piezoelectric transducers on each end. A one-dimensional model of a piezo-device including the fluid-loading on one side and a backside support is introduced. This model allows the calculation of the transmitted wave as a function of the applied electric voltage and the incident wave. In addition, when an electrical impedance is connected to the piezo-device, the reflection coefficient can be varied in amplitude and phase, so that the parameters of the reflected wave can be controlled completely. The resonator itself, consisting of a piezo-device on each end and the fluid between, is included in the model. Several methods to shift the nodes of the standing wave in the resonator are investigated and the ability to position particles is discussed.},
	pages = {317--322},
	number = {1},
	journaltitle = {Ultrasonics},
	shortjournal = {Ultrasonics},
	author = {Haake, A. and Dual, J.},
	urldate = {2018-04-05},
	date = {2002-05-01},
	keywords = {Micro manipulation, Ultrasonic standing wave},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\LW8JMJS5\\Haake a Dual - 2002 - Micro-manipulation of small particles by node posi.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\F8GCKI7F\\S0041624X02001142.html:text/html}
}

@article{matsui_translation_1995,
	title = {Translation of an Object Using Phase-Controlled Sound Sources in Acoustic Levitation},
	volume = {34},
	issn = {1347-4065},
	url = {http://iopscience.iop.org/article/10.1143/JJAP.34.2771/meta},
	doi = {10.1143/JJAP.34.2771},
	pages = {2771},
	number = {5},
	journaltitle = {Japanese Journal of Applied Physics},
	shortjournal = {Jpn. J. Appl. Phys.},
	author = {Matsui, Takayasu and Ohdaira, Etsuzo and Masuzawa, Nobuyoshi and Ide, Masao},
	urldate = {2018-04-05},
	date = {1995-05},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\EZ9U6KNZ\\Matsui et al. - 1995 - Translation of an Object Using Phase-Controlled So.pdf:application/pdf;Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\AHQEU8XZ\\meta.html:text/html}
}

@incollection{wang_acoustic_1974,
	title = {Acoustic chamber for weightless positioning},
	url = {https://arc.aiaa.org/doi/abs/10.2514/6.1974-155},
	booktitle = {12th Aerospace Sciences Meeting},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {{Wang}, T. and {Saffren}, M. and {Elleman}, D.},
	urldate = {2018-04-05},
	doi = {10.2514/6.1974-155},
	year = {1974},
	file = {AIAA Snapshot:C\:\\Users\\Josef\\Zotero\\storage\\9BDDL36U\\6.html:text/html}
}

@inproceedings{marzo_ghost_2015,
	location = {New York, {NY}, {USA}},
	title = {Ghost Touch: Turning Surfaces into Interactive Tangible Canvases with Focused Ultrasound},
	isbn = {978-1-4503-3899-8},
	url = {http://doi.acm.org/10.1145/2817721.2817727},
	doi = {10.1145/2817721.2817727},
	series = {{ITS} '15},
	shorttitle = {Ghost Touch},
	abstract = {Digital art technologies take advantage of the input, output and processing capabilities of modern computers. However, full digital systems lack the tangibility and expressiveness of their traditional counterparts. We present Ghost Touch, a system that remotely actuate the artistic medium with an ultrasound phased array. Ghost Touch transforms a normal surface into an interactive tangible canvas in which the users and the system collaborate in real-time to produce an artistic piece. Ghost Touch is able to detect traces and reproduce them, therefore enabling common digital operations such as copy, paste, save or load whilst maintaining the tangibility of the traditional medium. Ghost Touch has enhanced expressivity since it uses a novel algorithm to generate multiple ultrasound focal points with specific intensity levels. Different artistic effects can be performed on sand, milk\&ink or liquid soap.},
	pages = {137--140},
	booktitle = {Proceedings of the 2015 International Conference on Interactive Tabletops \& Surfaces},
	publisher = {{ACM}},
	author = {Marzo, Asier and {McGeehan}, Richard and {McIntosh}, Jess and Seah, Sue Ann and Subramanian, Sriram},
	urldate = {2018-04-06},
	date = {2015},
	keywords = {focused ultrasound, pressure levels, tangible canvas},
	file = {ACM Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\RIXJPHFM\\Marzo et al. - 2015 - Ghost Touch Turning Surfaces into Interactive Tan.pdf:application/pdf}
}

@article{long_rendering_2014,
	title = {Rendering Volumetric Haptic Shapes in Mid-air Using Ultrasound},
	volume = {33},
	issn = {0730-0301},
	url = {http://doi.acm.org/10.1145/2661229.2661257},
	doi = {10.1145/2661229.2661257},
	abstract = {We present a method for creating three-dimensional haptic shapes in mid-air using focused ultrasound. This approach applies the principles of acoustic radiation force, whereby the non-linear effects of sound produce forces on the skin which are strong enough to generate tactile sensations. This mid-air haptic feedback eliminates the need for any attachment of actuators or contact with physical devices. The user perceives a discernible haptic shape when the corresponding acoustic interference pattern is generated above a precisely controlled two-dimensional phased array of ultrasound transducers. In this paper, we outline our algorithm for controlling the volumetric distribution of the acoustic radiation force field in the form of a three-dimensional shape. We demonstrate how we create this acoustic radiation force field and how we interact with it. We then describe our implementation of the system and provide evidence from both visual and technical evaluations of its ability to render different shapes. We conclude with a subjective user evaluation to examine users' performance for different shapes.},
	pages = {181:1--181:10},
	number = {6},
	journaltitle = {{ACM} Trans. Graph.},
	author = {Long, Benjamin and Seah, Sue Ann and Carter, Tom and Subramanian, Sriram},
	urldate = {2018-04-06},
	date = {2014-11},
	keywords = {3D haptic shapes, acoustic radiation forces, tactile displays},
	file = {ACM Full Text PDF:C\:\\Users\\Josef\\Zotero\\storage\\59SUTU7G\\Long et al. - 2014 - Rendering Volumetric Haptic Shapes in Mid-air Usin.pdf:application/pdf}
}