@article{zemanek_thesis_2018,
	author = {Zemánek, Jiří},
	title = {Distributed manipulation by controlling force fields through arrays of actuators},
	school = {Czech Technical University in Prague},
	journal = {Ph.D. thesis},
	year = {2018}
}


@conference {zemanek_magman_2017,
	title = {Time-optimal Control for Bilinear Nonnegative-in-control Systems: Application to Magnetic Manipulation},
	booktitle = {20th IFAC World Congress},
	volume = {50},
	year = {2017},
	month = {07/2017},
	pages = {16032 - 16039},
	address = {Toulouse, France},
	issn = {24058963},
	doi = {10.1016/j.ifacol.2017.08.1916},
	author = {Jiří Zemánek and Sergej Čelikovský and Zdeněk Hurák}
}

@article {zemanek_dielecrophoresis_2015,
	title = {Feedback control for noise-aided parallel micromanipulation of several particles using dielectrophoresis},
	journal = {Electrophoresis},
	volume = {36},
	year = {2015},
	month = {July},
	pages = {1451-1458},
	abstract = {<p>The paper describes a novel control strategy for simultaneous manipulation of several micro-scale particles over a planar micro-electrode array using dielectrophoresis (DEP). The approach is based on a combination of numerical nonlinear optimization, which gives a systematic computational procedure for finding the voltages applied to the individual electrodes, and exploitation of the intrinsic noise, which compensates for the loss of controllability when two identical particles are exposed to identical forces. Although interesting on its own, the proposed functionality can also be seen as a preliminary achievement in a quest for a technique for separation of two particles. The approach is tested experimentally with polystyrene beads (50 microns in diameter) immersed in deionized water on a flat microelectrode array with parallel electrodes. A digital camera and a computer vision algorithm are used to measure the positions. Two distinguishing features of the proposed control strategy are that the range of motion is not limited to inter-electrode gaps and that independent manipulation of several particles simultaneously is feasible even on a simple micro-electrode array.</p>
},
	doi = {10.1002/elps.201400521},
	author = {Zemánek, Jiří and Michálek, Tomáš and Hurák, Zdeněk}
}

@thesis{adam_thesis_2018,
	author = {Kollarčík, Adam},
	title = {Planární akustická manipulace s kulovými objekty na pevném povrchu},
	school = {Czech Technical University in Prague},
	type = {Bachelor's Thesis},
	year = {2018}
}

@book{kinsler_fundamentals_2000,
	edition = {4th Edition},
	title = {Fundamentals of acoustics},
	publisher = {Wiley},
	author = {Kinsler, Lawrence E. and Frey, Austin R. and Coppens, Alan B. and Sanders, James V.},
	year = {2000},
}


@article{king_acoustic_1934,
	title = {On the acoustic radiation pressure on spheres},
	volume = {147},
	pages = {212--240},
	number = {861},
	journal = {Proceedings of the Royal Society London A},
	shortjournal = {Proc. R. Soc. Lond. A},
	author = {{Louis V.} {King}},
	year = {1934}
}


@article{bruus_acoustofluidics_2012,
	title = {Acoustofluidics 7: The acoustic radiation force on small particles},
	volume = {12},
	pages = {1014--1021},
	number = {6},
	journal = {Lab on a Chip},
	shortjournal = {Lab Chip},
	author = {Bruus, Henrik},
	year = {2012}
}


@article{marzo_holographic_2015,
	title = {Holographic acoustic elements for manipulation of levitated objects},
	volume = {6},
	pages = {8661},
	journal = {Nature Communications},
	author = {Marzo, Asier and Seah, Sue Ann and Drinkwater, Bruce W. and Sahoo, Deepak Ranjan and Long, Benjamin and Subramanian, Sriram},
	year = {2015}
}


@article{bruus_acoustofluidics_2012-1,
	title = {Acoustofluidics 7: The acoustic radiation force on small particles},
	volume = {12},
	pages = {1014--1021},
	number = {6},
	journal = {Lab on a Chip},
	shortjournal = {Lab Chip},
	author = {Bruus, Henrik},
	year = {2012}
}

@inproceedings{marzo_ghost_2015,
	title = {Ghost Touch: Turning Surfaces into Interactive Tangible Canvases with Focused Ultrasound},
	series = {{ITS} '15},
	pages = {137--140},
	booktitle = {Proceedings of the 2015 International Conference on Interactive Tabletops \& Surfaces},
	publisher = {{ACM}},
	author = {Marzo, Asier and {McGeehan}, Richard and {McIntosh}, Jess and Seah, Sue Ann and Subramanian, Sriram},
	year = {2015}
}

@article{marzo_holographic_2019,
	title = {Holographic acoustic tweezers},
	volume = {116},
	number = {1},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Marzo, Asier and Drinkwater, Bruce W.},
	year = {2019},
	pages = {84--89}
}

@article{beasley_high-performance_2019,
	title = {High-{Performance} {Ultrasonic} {Levitation} with {FPGA}-based {Phased} {Arrays}},
	journal = {arXiv:1901.07317},
	author = {Beasley, William and Gatusch, Brenda and Connolly-Taylor, Daniel and Teng, Chenyuan and Marzo, Asier and Nunez-Yanez, Jose},
	year = {2019}
}

@inproceedings{marshall_ultra-tangibles:_2012,
	title = {Ultra-tangibles: creating movable tangible objects on interactive tables},
	shorttitle = {Ultra-tangibles},
	publisher = {ACM Press},
	author = {Marshall, Mark and Carter, Thomas and Alexander, Jason and Subramanian, Sriram},
	year = {2012},
	pages = {2185}
}

@article{zemanek_phase-shift_2018,
	title = {Phase-shift feedback control for dielectrophoretic micromanipulation},
	volume = {18},
	pages = {1793--1801},
	number = {12},
	journal = {Lab on a Chip},
	author = {Zemánek, Jiří and Michálek, Tomáš and Hurák, Zdeněk},
	year = {2018}
}

@article{courtney_dexterous_2013,
	title = {Dexterous manipulation of microparticles using Bessel-function acoustic pressure fields},
	volume = {102},
	pages = {123508},
	number = {12},
	journal = {Applied Physics Letters},
	shortjournal = {Appl. Phys. Lett.},
	author = {Courtney, Charles R. P. and Drinkwater, Bruce W. and Demore, Christine E. M. and Cochran, Sandy and Grinenko, Alon and Wilcox, Paul D.},
	year = {2013}
}

@article{long_rendering_2014,
	title = {Rendering Volumetric Haptic Shapes in Mid-air Using Ultrasound},
	volume = {33},
	abstract = {We present a method for creating three-dimensional haptic shapes in mid-air using focused ultrasound. This approach applies the principles of acoustic radiation force, whereby the non-linear effects of sound produce forces on the skin which are strong enough to generate tactile sensations. This mid-air haptic feedback eliminates the need for any attachment of actuators or contact with physical devices. The user perceives a discernible haptic shape when the corresponding acoustic interference pattern is generated above a precisely controlled two-dimensional phased array of ultrasound transducers. In this paper, we outline our algorithm for controlling the volumetric distribution of the acoustic radiation force field in the form of a three-dimensional shape. We demonstrate how we create this acoustic radiation force field and how we interact with it. We then describe our implementation of the system and provide evidence from both visual and technical evaluations of its ability to render different shapes. We conclude with a subjective user evaluation to examine users' performance for different shapes.},
	pages = {181:1--181:10},
	number = {6},
	journal = {{ACM} Trans. Graph.},
	author = {Long, Benjamin and Seah, Sue Ann and Carter, Tom and Subramanian, Sriram},
	keywords = {3D haptic shapes, acoustic radiation forces, tactile displays},
	year = {2014}
}

@article{courtney_independent_2014,
	title = {Independent trapping and manipulation of microparticles using dexterous acoustic tweezers},
	volume = {104},
	pages = {154103},
	number = {15},
	journal = {Applied Physics Letters},
	author = {Courtney, Charles {RP} and Demore, Christine {EM} and Wu, Hongxiao and Grinenko, Alon and Wilcox, Paul D. and Cochran, Sandy and Drinkwater, Bruce W.},
	year = {2014}
}

@article{Ochiai2014Pixie,
	author = {Ochiai, Yoichi and Hoshi, Takayuki and Rekimoto, Jun},
	journal = {ACM Transactions on Graphics (TOG)},
	number = 4,
	pages = 85,
	shorttitle = {Pixie dust},
	title = {Pixie dust: graphics generated by levitated and animated objects in computational acoustic-potential field},
	volume = 33,
	year = 2014
}
